# Every pair of N and K will be executed.

# Input lengths
N=(2000000)

# Number of layers
K=(10000 20000 30000 40000 50000 60000 71429)

# Number of repetitions
NREPS=5

# NOTE:
# Values for N and K should be set as a valid list with elements separated by spaces.
