# Strong scaling:
# we want to increase the number of threads and keep the input size constant.
# Every pair of N and K will be executed with all the threads.

# Input lengths
N=(150000 300000)

# Number of layers
K=(1000 5000)

# Number of threads
T=(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16) 

# Number of repetitions
NREPS=5

# NOTE:
# Values (N,K,T) should be set as a valid list with elements separated by spaces.
